<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 2.5em;
        }
        
        h2 {
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 1.8em;
        }

        p {
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum totam odit nisi corporis enim necessitatibus cumque minima modi a alias rerum sunt sint quod at, incidunt eaque facere praesentium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor error at magni, minus illo rem natus delectus sit repellat amet facere dignissimos soluta beatae eaque sequi dolorum officia aspernatur odio.</p>
</body>
</html>